/* === Grid de Productos === */
.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  padding: 16px;
  content-visibility: auto;
}

/* === Tarjetas === */
.CardContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 380px;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 8px;
  background-color: #fff;
  transition: transform 0.25s ease-in-out, box-shadow 0.25s ease-in-out,
    background-color 0.25s ease-in-out;
  box-shadow: var(--shadow-color);
}

.CardContainer:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  transform: translateY(-5px);
}

/* Sección de imagen y detalles */
.CardContainer section:first-of-type {
  min-width: 100%;
  height: 70%;
}

.CardContainer section:nth-child(2) {
  max-width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  text-align: start;
  gap: 0.5rem;
}

/* Estilos para los títulos */
.TitlesCard {
  gap: 0.2em;
  display: flex;
  flex-direction: column;
}

.TitlesCard h4,
.TitlesCard h5 {
  font-weight: bold;
  color: #444;
}
/* Precio del artículo */
.ArticlePrice {
  font-size: 1rem;
  color: var(--primary-color);
}

.ArticlePrice:hover {
  color: #000;
  text-decoration: underline;
}

/* Imagen del artículo */
.ImgSize {
  min-width: 100%;
  min-height: 80%;
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  border-radius: 6px;
}

/* Contenedor del carrito */
.CartContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Contador de productos */
.SpanCountProducts {
  display: flex;
  text-align: end;
  width: 100px;
  gap: 0.5em;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--secondary-color);
}

/* Contenedor de artículos */
.ArticlesContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding: 3rem;
  gap: 1rem;
}

.ArticlesContainer h1 {
  padding: 1rem;
  font-size: 1.8rem;
  color: #333;
}

/* Tamanos de productos */
.producsize {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  font-size: 0.8rem;
  font-weight: 300;
  text-align: start;
  flex-wrap: wrap;
  width: 100%;
}

/* === Media Queries === */
@media (max-width: 750px) {
  .productGrid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 8px;
  }
}

@media (max-width: 450px) {
  .productGrid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 0.5rem;
    padding: 4px;
  }
}

@media (max-width: 375px) {
  .productGrid {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 0.5rem;
    padding: 4px;
  }
}
